@import url('https://fonts.googleapis.com/css2?family=Martel+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap');


.App {
  text-align: center;
  font-family: 'Oswald', sans-serif;
  background-image: url('../src/images/pozadie.jpg');
  background-attachment: fixed;
  margin-top: 15px;
  width: 100%;
}

/* .app-container {
  max-width: 1980px;
} */

.home img {
  display: block;
  width: 100%;
  height: auto;
}

.home-bg{
  opacity: 0.3;
  position: absolute;
  left: 0;
  top: 0px;
  width: 100%;
  z-index: 0;
  /* height: 120%; */
  
}

.bigName {
  text-transform: uppercase;
  font-size: 10vw;
}

.sectionName {
  text-transform: uppercase;
  transform: skew(3deg, -8deg) translate(-50%, -15%);
  font-size: 3vw;
  position: absolute;
  color: #fff;
  /* top: 50%; */
  left: 50%;
}

.sectionNameContainer {
  margin: 30px 0;
  background-image: url('../src/images/obdklznik.png');
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.contactText {
  font-size: 1.8vw;
  width: 32%;
  color: #1D74FF;
}

.countDown {
  line-height: 10vw;
  font-weight: 700;
  font-size: 5vw;
  letter-spacing: 0.3vw;  
}

.countdown {
  background-image: url('../src/images/2.png');
  background-position: center;
  color: #fff;
  height: fit-content;
  margin: auto;
  border-radius: 30px;
  justify-content: center;
}

html, body {
  margin: 0;
  padding: 0;
}

.content {
  background-image: url('../src/images/2.png');
  background-size: 100%;
  /* background-attachment: fixed; */
  border-radius: 5vw;
  padding: 0.25cm;
}

.infoText {
  padding: 10;
  font-size: 2vw;
  color: #1D74FF;
}

.lineup {
  background-image: url('../src/images/2.png');
  background-position: center;
  border-radius: 25px;
  /* background-size: ; */
  color: #fff;
  height: 15vw;
  line-height: 15vw;
  align-content: center;
  vertical-align: middle;
  margin: auto;
  width: 50%;
  font-weight: 900;
}

.lineUpName {
  /* line-height: 10vw; */
  font-weight: 700;
  font-size: 5vw;
  letter-spacing: 0.2vw;
}

.program {
  font-size: 3vw;
  text-transform: uppercase;
  color: #fff;
  transform: skew(3deg, -8deg);
}

.dropdown {
  background-color: transparent;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  margin: 10px 0;
  border: none;
}

.Q {
  text-align: left;
  display: inline-block;
  vertical-align: middle;
  margin: 20px;
  cursor: pointer;
}

.A {
  text-align: middle;
  animation: slideDown ease 1.2s forwards;
}

@keyframes slideUp {
  0% {transform: translateY(0);}
  100% {transform: translateY(-40px);opacity:1;}
}

@keyframes slideDown {
  0% {transform: translateY(-20px); opacity: 0;}
  100% {transform: translateY(0px);opacity:1;}
}

#faq {
  height: fit-content;
  margin-top: 0;
}

.faq {
  background-image: url('../src/images/2.png');
  background-size: 100%;
  /* background-attachment: fixed; */
  border-radius: 25px;
  padding: 0.25cm;
}

.content_container {
    padding-left: 20%;
    padding-right: 20%;
}

header {
  height: auto;
}

.navbar {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 99;
  background-color: #fff;
  /* padding: 10px 5px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu {
  margin: 0;
  padding: 0;
  list-style-type: none;
  list-style-image: none;
  width: 100%;
}

.nav-item {
  display: inline-block;
  margin-left: 10px;
  font-size: 1.5rem;
  line-height: 1.5rem;
}

.nav-icons {
  float: right;
}

.active {
  font-weight: bold;
}

.mapContainer{
  height: 20vw;
  width: 100%;
}

.intro {
  text-align: center;
  justify-content: center;
}

.column {
  width: 50%;
  float: left;
}

.columnMap {
  width: 45%;
  float: left;
}

.column-content {
  width: 45%;
  float: left;
  background-image: url('../src/images/2.png');
  background-size: 100%;
  /* background-attachment: fixed; */
  border-radius: 5vw;
}

.themeColumn {
  width: 100%;
  height: auto;
}

.column:nth-child(odd) {
  clear: left;
}

.columnMap:nth-child(odd) {
  clear: left;
}

.column-desc {
  display: flex;
  width: 20%;
  /* height: 70vw; */
  float: left;
  /* align-items:center;
  /* justify-content:center; */
  text-transform: uppercase;
  font-size: 10vw;
}

.column-gallery {
  width: 75%;
  clear: left;
  height: max-content;
  align-self: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.rowContact {
  display: block;
  justify-content: space-between;
}

section {
  display: block;
  height: fit-content;
  font-size: 32px;
  font-weight: bold;
  place-items: center;
  /* margin-top: 25vw; */
}

hr {
  border: 1px solid black;
}

.logo {
  /* display: inline-block; */
  float: left;
  margin-right: 20px;
}

#about {
  height: fit-content;
}

#contact, #support {
  /* height: 50vh; */
  margin-top: 0;
}

.gallery{
  max-width: 100%;
  max-height: 100%;
  z-index: 1;
}

/* animations */
@keyframes rollout {
  0% { transform: translateY(-6vw); opacity: 0;; }
  10% { transform: translateY(-5vw); opacity: 1; }
  50% { transform: none; }
  90% { transform: translateY(4.38vw); opacity: 1;}
  100% { transform: translateY(6vw); opacity: 0; }
}

.roll-out {
  animation: rollout 3.1s;
}

.grid {
  display: grid;
  gap: 1px;
  grid-template-columns: repeat(3, 1fr);
  
}


#program {
  background-color: #F79204;
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 20px;
}

.cell {
  padding: 10px;
  /* background-color: #999; */
}

.lineUpImg {
  width: 100%;
  height: auto;
}

/* footer */
.footer-box {
  /* padding: 80px 60px; */
  background: #1D74FF;
  /* position: absolute; */
  /* margin-top: 400px; */
  width: 100%;
  height: 150px;

  /* @media (max-width: 800px) {
    padding: 70px 30px;
  }; */
}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
  margin: 0 auto;
}

.footer-column {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-left: 60px;
}

.footer-row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(185px, 1fr));
  grid-gap: 20px;

  @media (max-width: 800px) {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

}

.footer-heading {
  font-size: 24px;
  color: #fff;
  margin-bottom: 5px;
  font-weight: 300;
}

@media (max-width: 868px) {
  .nav {
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 2;
    height: 70px;
    min-height: 70px;
    width: calc(100% - 1.5rem);
    background-color: #fff;
    padding: 0 1rem;
    box-shadow: 0 0.125rem 0.25rem 0 rgb(0 0 0 / 11%);
  }
  
}

@media (max-width: 800px) {
  .row {
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
  }
}

@media (max-width: 800px) {
  .column, .column-desc, .column-gallery, .column-content, .columnMap {
    width: 100%;
    height: fit-content;
    margin-right: 0.25cm;
    justify-content: center;
  }

  .column-video {
    width: 100%;
    height: 350px;
  }

  .infoText {
    font-size: 6vw;
    color: #1D74FF;
  }

  .contactText {
    /* display: block; */
    width: 100%;
    color: #1D74FF;
    font-size: 4.5vw;
  }

  .sectionName {
    font-size: 6vw;
  }

  .grid {
    grid-template-columns: 1fr;
  }
}



.wrap {
  white-space: pre-line;
}

/* hamburger button css */
.mobileNav {
  display: none;
}

.container {
  display: inline-block;
  cursor: pointer;
}

.bar {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
}


@media (max-width: 800px) {
  
  .navbar {
    flex-direction: column;
  }

  .logoContainer {
      width: 100%;
  }

  .nav-icons{
    float: none;
  }

  .nav-menu {
      width: 100%;
      display: none;
      align-items: center;
  }

  .active {
    display: block;
  }

  .nav-item {
      display: block;
      width: 100%;
      padding: 5px 0;
      text-align: center;
      margin: 0;
  }

  .mobileNav {
      display: block;
      position: absolute;
      top: 20px;
      right: 5%;
  }

  .nav-icons ul {
    display: inline;
  }

  .nav-icons ul .nav-item{
    display: inline;
    align-self: center;
    float: none;
    padding: 0;
  }

  .mobileNav:hover .bar {
      background-color: orange;
  }
}

@media (min-width: 2000px) {

  .App {
    background-image: url('../src/images/pozadie4k.jpg');
  }

}
